.AboutPage {
  grid-template-rows: repeat(9, var(--grid-height));
  width: 100%;
  overflow-x: hidden;
  .hi {
    font-weight: 300;
    font-size: 1rem;
    width: max-content;
    grid-area: 2 / 1 /3 /span 2;
  }

  .bohdan {
    font-size: .3rem;
    font-weight: 300;
    grid-area: 3 / 3 / 4/ span 3;
    transform: rotate(-10deg);
  }

  .play-drums {
    font-size: .4rem;
    grid-area: 5 / 3 /6 /span 3;
    transform: rotate(5deg);
  }

  .click-to-listen {
    grid-area: 6 / 3 / 7 /span 3;
    transform: rotate(15deg);
    font-size: .25rem;
  }

  .projects-link {
    font-size: 0.3rem;
    grid-area: 8 / 3 / 9 /span 3;
  }

  .img-wrapper {
    grid-area: 4 / 1 / span 4 /span 3;
    width: 100%;
    height: 100%;
  }
  @media (orientation:landscape) {
    .img-wrapper {
      grid-area: 4 /2/ span 4 / span 3;
    }
  }

  img {
    max-height: 100%;
    width: auto;
    padding: .15rem;
    &:hover {
      cursor: pointer;
    }
  }
}