.ProjectsPage {
  display: grid;
  grid-template-columns: repeat(5, var(--grid-width));
  grid-auto-rows: minmax(var(--grid-height), auto);
  justify-items: center;
  align-items: center;
  .projects-heading {
    font-size: .5rem;
    font-weight: 300;
    grid-area: 2 / 1 / 3 / span 5;
  }
  .temporary-info {
    font-size: 0.25rem;
    grid-column: 2/ span 3;
    grid-row-start: 3;
    text-align: center;
  }
}